spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sharkfit-boutique
spring.datasource.username=sharkfit
spring.datasource.password=sharkfit

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200
# A CHANGER SI ON PASSE EN HTTPS

spring.data.rest.detection-strategy=annotated

#######
# Mail Config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#######



################
#
# HTTPS configuration
#
###########

# Server web port
 server.port=8443
# server.port=8080

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
 server.ssl.key-alias=sharkfit

# Keystore location
 server.ssl.key-store=classpath:sharkfit-keystore.p12

# Keystore password
 server.ssl.key-store-password=secret

# Keystore format
 server.ssl.key-store-type=PKCS12


############
#
# Procedure de Paiement avec Stripe
#
#########

stripe.key.secret=sk_test_51PLu7V07GK7rjwYPILvYwAMjhWNR0V78pNhtct6gquFZ61CeCQJxZTfoZV90zBaTnHgJwaQAEA69YLFil0ZXD0TO00zivaFeqX

######
# JWT
jwt.secret=mySecretKey








#####
EMAIL = sharkfit.contact@gmail.com
PASSWORD = jwxgpeexceehdwln